{
  "name": "cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy:stop-container": "docker stop test-server || true",
    "deploy:remove-container": "docker container rm test-server || true",
    "deploy:start-container": "docker run --name test-server -d -p 3000:3000 test-server",
    "deploy:docker-build": "docker build . -t test-server",
    "deploy": "npm run deploy:docker-build && npm run deploy:stop-container && npm run deploy:remove-container && npm run deploy:start-container"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "child_process": "^1.0.2",
    "express": "^4.21.2"
  }
}
